SUDO="/usr/bin/sudo"
ECHO="/bin/echo"
CP="/bin/cp"
SYSTEMCTL="/bin/systemctl"
OPENSSL_CMD="/usr/bin/openssl"

ENABLE="enable"

APP_JSON_ALS_PATH="deployables/als.json"
APP_JSON_PROPERTIES_PATH="deployables/properties.json"

APP_USER="dirpic"
APP_USER_HOME_DIRECTORY="/home/dirpic/"
APP_RUNTIME_DIRECTORY_PUBLISHER="/home/dirpic/publisher/"
APP_RUNTIME_DIRECTORY_SUBSCRIBER="/home/dirpic/subscriber/"
APP_RUNTIME_DIRECTORY_MOTION="/home/dirpic/motion/"
APP_CERT_DIRECTORY="/home/dirpic/certificates/"
APP_BINARY_DIRECTORY="/home/dirpic/binaries/"
APP_CAMERA_DIRECTORY="/home/dirpic/camera/"
APP_STORAGE_DIRECTORY="/home/dirpic/storage/"
PROPERTIES="deployable/properties.json"
APP_JSON_PROPERTIES_PATH="/home/dirpic/properties.json"

CA_KEY="deployables/ca.key"
CA_CRT="deployables/caCrt.pem"
CA_CRT_ACTL="/home/dirpic/certificates/ca_crt.pem"
CA_EXTFILE="config/ca_cert.cnf"

CLIENT_KEY="deployables/client.key"
CLIENT_CSR="deployables/client.csr"
CLIENT_CRT="deployables/clientCrt.pem"
CLIENT_CRT_ACTL="/home/dirpic/certificate/client_crt.pem"
CLIENT_CONF="config/client_cert.cnf"
CLIENT_KEY_PEM="deployables/clientKey.pem"
CLIENT_KEY_PEM_ACTL="/home/dirpic/certificate/client_key.pem"

BROKER_KEY="deployables/broker.key"
BROKER_CSR="deployables/broker.csr"
BROKER_CRT="deployables/brokerCrt.pem"
BROKER_CONF="config/broker_cert.cnf"
BROKER_KEY_PEM="deployables/brokerKey.pem"

MOTION_TMP_CONFIG="config/motion.conf"
MOTION_CONFIG="config/motion.conf"

PUBLISHER_SERVICE_FILES_DIRECTORY="/etc/systemd/system/dirpicpublisher"
SUBSCRIBER_SERVICE_FILES_DIRECTORY="/etc/systemd/system/dirpicsubscriber"
