APP_USER="dirpic"
BROKER_IP="192.168.0.100"
BROKER_PORT="30200"
BROKER_CHANNEL="secCam0"
APP_CAMERA_DIRECTORY="/home/dirpic/camera"
APP_STORAGE_DIRECTORY="/home/dirpic/storage"
APP_KEYSTORE_DIRECTORY="/home/dirpic/certificates"
BROKER_USER="clientCam"
BROKER_USER_PASSWORD="clientCamPwd"
MOTION_CONFIG="bin/config/motion.conf"
MOTION="/usr/bin/motion"